.main {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
}

.header {
    position: relative;
    height: 5rem;
}

.foot {
    position: absolute;
    height: 3rem;
    bottom: 0;
    width: 100%;
    max-width: 960px;
}